/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-gold: #c59d5f;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1, h2, h3, h4 {
    line-height: 1;
  }
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  padding: 3rem 0 0 0;
}

.title__underline {
  background-color: var(--clr-gold);
  width: 6rem;
  height: 4px;
  text-align: center;
}

.category-list-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
}

button {
  margin: 2rem 1rem 1.5rem 0;
  border: none;
  background-color: transparent;
}

button h4 {
  color: var(--clr-gold);
  border-radius: 5px;
  font-weight: 400;
  cursor: pointer;
  padding: 0.5rem;
  margin-bottom: 0;
}

button h4:hover {
  background-color: var(--clr-gold);
  color: var(--clr-white);
  transition-duration: 0.3s;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 90%;
  margin-bottom: 5rem;
}

.single-menu-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10rem;
}

.single-menu-item img {
  object-fit: cover;
  flex: 0 0 240px;
  height: 9rem;
  margin-right: 1.5rem;
  border: 3px solid var(--clr-gold);
  border-radius: 8px;
}

.single-menu-item__right-container {
  width: 100%;
}

.single-menu-item__right-container__top {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dotted var(--clr-grey-8);
}

.single-menu-item__right-container__top h4 {
  margin-bottom: 0.3rem;
}

.price {
  color: var(--clr-gold);
}

.single-menu-item p {
  margin-top: 0.7rem;
}

@media screen and (max-width: 1200px) {
  .menu-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .single-menu-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .single-menu-item img {
    object-fit: cover;
    margin-bottom: 1.5rem;
    margin-right: 0;
    border: 3px solid var(--clr-gold);
    border-radius: 8px;
  }
}